{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Didot;}
{\colortbl;\red255\green255\blue255;\red218\green119\blue254;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li987\fi-988\pardirnatural\partightenfactor0

\f0\fs144 \cf0 Matilde Monti
\fs24 \
\ul Art Director\ulnone \

\f1 \cf2 LOVE Magazine
\f0 \cf0 \

\b New York, NY
\b0 \

\i 206-617-2605}